{
  "name": "BLOO",
  "short_name": "BLOO",
  "description": "명품 쇼핑몰",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn.imweb.me/thumbnail/20230925/62260e84a05d6.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.imweb.me/thumbnail/20230925/6f538ba3c28d5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
